apply plugin: 'java'
defaultTasks 'clean'
repositories {
   mavenCentral()
   flatDir {
       dirs 'lib'
   }
}


dependencies {
    compile name: 'resources'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest { attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain' }

  destinationDir = file("build")
}



