apply plugin: 'java'
defaultTasks 'clean'
repositories {
   mavenCentral()
   flatDir {
       dirs 'lib'
   }
}


dependencies {
    compile name: 'resources'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task clean << {
    println 'Executing the clean task'
}

task compile << {
    println 'Executing the compile task'
}


