apply plugin: 'java'

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
    compile name: 'resources'
}


jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest { attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain' }

  destinationDir = file("build")
}