apply plugin: 'java'
defaultTasks 'jar'

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
    compile name: 'resources'
}

jar {
  from configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
  }
  manifest {
      attributes    'Implementation-Title' : 'Gradle sjiang80' ,
                    'Implementation-Version' : 1.0,
                    'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
  }
  archiveName = 'sjiang80.jar'
  destinationDir = file(".")
}
